{
	"extends": "@hexatool/tsconfig",
	"compilerOptions": {
		"lib": [
			"es2017",
			"dom",
			"dom.iterable"
		],
		"resolveJsonModule": true,
		"experimentalDecorators": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
